

<div id="bg"></div>
<app-navbar></app-navbar>
<body>
<form>
           <h2 class="text-center">Register Now</h2>
           <form
            class="register-form"
            action=""
            #f="ngForm"
            novalidate
            (ngSubmit)="f.form.valid&&onSubmit()"
            >
            <div class="form-group">


              <input type="text" class="form-control" placeholder="Username"name="name"  id="" [(ngModel)]="formdata.name" #name="ngModel" required   >
              <span class="text-danger" *ngIf="this.submit&&name.errors?.['required']" >
                  Name is required.
              </span>
           </div>
            <div class="form-group">


              <input type="text"  class="form-control" placeholder="email"name="email" id="" [(ngModel)]="formdata.email" #email="ngModel" required  >
              <span class="text-danger"  *ngIf="this.submit&&email.errors?.['required']">
                  Email is required.
              </span>
           </div>
           <div class="form-group">

              <input  class="form-control" type="password" placeholder="password" name="password" id="" [(ngModel)]="formdata.password" #password="ngModel" required minlength="8" >
              <span class="text-danger"  *ngIf="this.submit&&password.errors?.['required']">
                  Password is required.
              </span>
              <span class="text-danger"  *ngIf="this.submit&&password.errors?.['minlength']">
                Minimum length of password is 8 characters
            </span>
           </div>
           <div class="form-group">

            <input  class="form-control" type="text" placeholder="phone" name="mobile" required minlength="10" >
            <span class="text-danger"  >

            </span>
            <span class="text-danger" >

          </span>
         </div>
           <div class="form-group">

              <span class="text-danger" *ngIf="this.errorMessage" >
                 <p [innerText]="this.errorMessage"></p>
              </span>
              <div  class="text-center" *ngIf="this.loading">
                <div class="spinner-border text-primary " role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>

              <input type="submit" class="btn btn-login float-right"  value="Register" (click)="submit=true" [disabled]="this.loading"  >
           </div>
           <div class="clearfix"></div>
           <div class="form-group">
              Already have account ? Please <a href="javascript:void(0);" routerLink="/login">Login</a>
            </div>
          </form>


</form>

<body>
