<nav class="navbar navbar-dark bg-primary">


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
  <ul class="navbar-nav mr-auto"  >

    <ng-container *ngIf="this.auth.isAuthenticated();then authenticated;else notAuthenticated">

    </ng-container>

      <ng-template #notAuthenticated>
        <li class="nav-item"><a href="javascript:void(0);" routerLink="/register"  class="nav-link" > Register</a></li>
        <li><a class="nav-link" href="javascript:void(0);" routerLink="/login" >Login</a></li>

      </ng-template>

      <ng-template #authenticated>

        <li class="nav-item"><a href="javascript:void(0);" routerLink="/Crime-details" class="nav-link" >View Book Details</a></li>
        <li class="nav-item"><a href="javascript:void(0);" routerLink="/dashboard" class="nav-link" >Update Book Details</a></li>
        <li><a class="nav-link" href="javascript:void(0);" routerLink="/home" >Home</a></li>
        <li><a class="nav-link" href="javascript:void(0);"  (click)="logout()" >Logout</a></li>
      </ng-template>

  </ul>

  </div>
</nav>
