@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('img/background.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

#hg
{

  background-image: url('img/background1.jpg');
  position: fixed;
  width: 82%;
  height: 80%;
  background-size: cover;


}

h3
{
    text-align: center;
}

hr
{
    padding: 0px;
    margin: 0px;
}
div
{
    margin: 0px;
}
ul
{
    margin: 0px;
    padding: 0px;
  list-style-type: none;
}
a
{
    text-decoration: none;
    color: black;
}
li
{
    padding: 20px 0px 20px 20px;
}
li:hover
{
    background-color: cornflowerblue;
}
h3
{
    text-align: center;
}
.c1{

color: rgb(43, 255, 5);
}
