.signup-form{
  height:500px;
  width:600px;
  margin-top:5%;
  margin-left:25%;
}
.Signup-head{
  padding:8px;
}
.signup-content .radio{
  margin:10px 10px;
}
.signup-content2 .input{
  width:550px;
  padding:10px;
  margin:10px;
  color:#fff;
}
.signup-content2 .tarikh{
  margin: 5px;;
  padding:10px;
  color:#fff;
}
.signup-content2  .person{
  padding:10px;
  margin:10px;
  color:#fff;
}
.signup-content2 .travel{
  margin:20px 20px;
}
.signup-content2 .travel2{
  padding:5px;

}
.signup-content2 .submit-btn{
  border:none;
  outline:none;
  width:200px;
  padding:10px;
  margin-left:200px;
}
#bg {
  background-image: url('image/background.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}


