


<app-navbar></app-navbar>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<body>

    <form>

        <div class="signup-form bg-dark">

            <div class="Signup-head bg-warning">
                <h1>Enter Book Details.</h1>
            </div>

            <div class="signup-content">
                <input type="radio" class="radio" name="r">
                <label class="text-white">Digital Book</label>
                <input type="radio" class="radio" name="r">
                <label class="text-white">Paper Book</label>
            </div>

            <div class="signup-content2">
                <input type="text" placeholder="Name of the Book" class="input bg-dark">

            <label class="text-white travel">Place of Publition:</label>
            <select class="bg-dark text-white travel2">
                <option></option>
                <option>Chennai</option>
                <option>Guindy</option>
                <option>Triplicane</option>
                <option>Paris Corner</option>
                <option>Shollinganallur</option>
                <option>Tambaram</option>
            </select>

            <label class="text-white travel">Select Author:</label>
                <select class="bg-dark text-white travel2">
                  <option></option>
                  <option>William Shakespeare</option>
                  <option>Henry James</option>
                  <option>Jane Austen </option>
                  <option>Franz Kafka</option>
                  <option>Charles Dickens</option>
                  <option>Ayn Rand.</option>
                  <option>Kurt Vonnegut</option>
              </select>

<tr>
            <label class="text-white" style="margin-left:  10px ;">Published Date</label>
            <input type="date" class="tarikh bg-dark"></tr>


<tr>
            <label class="text-white travel"  style="margin-left:10px;">ISBN Number</label>
            <input type="number" class="tarikh bg-dark">

          </tr>
<tr>
            <input type="submit" value="Update details."  style="margin-top:30px;" class="submit-btn bg-warning">
          </tr>
        </div>
        </div>
    </form>
</body>


